<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chooseweek_style_widget</class>
 <widget class="QWidget" name="chooseweek_style_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>215</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>8</y>
     <width>71</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>请选择周数</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weekpushButton_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weekpushButton_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weekpushButton_4">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weekpushButton_5">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weekpushButton_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weekpushButton_8">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>75</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weekpushButton_7">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>75</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weekpushButton_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>75</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weekpushButton_10">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>75</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weekpushButton_9">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>75</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weekpushButton_13">
   <property name="geometry">
    <rect>
     <x>91</x>
     <y>110</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weekpushButton_12">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>110</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weekpushButton_11">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>110</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weekpushButton_15">
   <property name="geometry">
    <rect>
     <x>171</x>
     <y>110</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>15</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weekpushButton_14">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>110</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>14</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weekpushButton_18">
   <property name="geometry">
    <rect>
     <x>91</x>
     <y>145</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>18</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weekpushButton_17">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>145</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>17</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weekpushButton_16">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>145</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>16</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weekpushButton_20">
   <property name="geometry">
    <rect>
     <x>171</x>
     <y>145</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border-radius: 15px;

}

QPushButton:hover {
    background-color: rgba(200, 200, 200, 200);
}</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weekpushButton_19">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>145</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>19</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>190</y>
     <width>55</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>全周</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>76</x>
     <y>190</y>
     <width>55</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>单周</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>141</x>
     <y>190</y>
     <width>55</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>双周</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_51">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>234</y>
     <width>90</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {

    background-color: transparent;
    padding: 5px 5px; /* 内边距 */
    font-size: 13px; /* 字体大小 */
    border-radius: 5px; /* 圆角 */
}

QPushButton:hover {
    background-color: rgba(0,0, 0, 220);
}

QPushButton:pressed {
    background-color:  rgba(0, 0, 0,220);
}</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>234</y>
     <width>90</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #00CED1; /* 按钮背景颜色为蓝绿色 */
    color: white; /* 按钮文字颜色为白色 */
    border: none; /* 无边框 */
    padding: 5px 5px; /* 内边距 */
    font-size: 13px; /* 字体大小 */
    border-radius: 5px; /* 圆角 */
}

QPushButton:hover {
    background-color: #00B2B2; /* 鼠标悬停时背景颜色变深 */
}

QPushButton:pressed {
    background-color: #008C8C; /* 鼠标按下时背景颜色更深 */
}</string>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
